## application properties
webcrawler.doamin="www.wipro.com"

webcrawler.ignorexternalsites="google,facebook,linkedin,twitter"

webcrawler.sitedepth=5


## application logging properties
logging.level.root= DEBUG
logging.level.org.springframework= ERROR
logger.level.com.ak.crawler=DEBUG
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger - %msg%n
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger - %msg%n
logging.file = webcrawler.log
